<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>quadruped.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_augmented.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__augmented_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_augmented_time.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__augmented__time_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_nl.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__nl_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_step.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__step_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_step_period.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__step__period_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_step_time.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__step__time_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped_time.hxx</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/include/quadruped-walkgen/</path>
    <filename>quadruped__time_8hxx</filename>
    <namespace>quadruped_walkgen</namespace>
  </compound>
  <compound kind="file">
    <name>quadruped.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>quadruped_augmented.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped__augmented_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>quadruped_augmented_time.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped__augmented__time_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>quadruped_nl.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped__nl_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>quadruped_step.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped__step_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>quadruped_step_time.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped__step__time_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>quadruped_time.cpp</name>
    <path>/home/tcorberes/Desktop/sfe/quadruped-walkgen/src/</path>
    <filename>quadruped__time_8cpp</filename>
  </compound>
  <compound kind="namespace">
    <name>quadruped_walkgen</name>
    <filename>namespacequadruped__walkgen.html</filename>
  </compound>
</tagfile>
